{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Added body \{margin:0;\}, to get the page to fill 100%, it has an unnecessary white border around it before that was bugging me.\
\
The bootstrap stuff was not working, and you will need it to work for the sake of the accordion and carousel though, so I stole my cdn links from a landing page I created (http://www.drivethedash.com/) that seems to be working, maybe you can compare what I did? Also, now that all the bootstrap styles kicked in, it changed some things, so you\'92ll want to look at that and override what you need to.\
\
Line: 48	<h4 class="card-title">GET PROGRAM INFO
\b </h5>
\b0  had the wrong closing tag, so I changed it to </h4>\
Line: 59	<div class="buttonDiv"> was missing a closing > so I added it\
I also cleaned up some basic css stuff that was coming up with errors, like ; in place of :\
\
Made some tweaks to the following desktop styles:\
#left-column \{\
    	float: left;\
    	display: inline-block;\
    	width: 33%;\
	text-align:center;\
	margin-top:40px;\
\}\
\
#right-column \{\
    	float: right;\
    	display: inline-block;\
    	width: 33%;\
	text-align:center;\
	margin-top:40px;\
\}\
\
#featuring \{\
    	display: inline-block;\
	width: 33%;\
	text-align:center;\
\}\
\
And then I re-set those things for mobile, bracketing together what I could\'85\
\
#left-column, #right-column \{\
    float: none;\
    display: block;\
    width: 100%;\
\}\
\
#featuring \{\
    display: block;\
	width: 100%;\
	text-align:center;\
\}\
\
For some reason .feature-container was set to absolute, which was not necessary, so I took that off.}